{
  "type": "module",
  "devDependencies": {
    "sharp": "^0.34.5",
    "eslint": "^9",
    "@eslint/js": "^9",
    "prettier": "^3",
    "playwright": "^1.60.0"
  },
  "scripts": {
    "icons": "node docs/generate-icons.js",
    "lint": "eslint docs/modules docs/app.js",
    "fmt": "prettier --write docs/modules docs/app.js",
    "test": "node docs/modules/install.test.js && node docs/modules/masters-filter.test.js && node docs/modules/serviceImages.test.js && node docs/modules/review-post.test.js && node docs/modules/post-comment-worker.test.js && node docs/modules/feed-typed-posts.test.js && node docs/modules/inboxTarget.test.js && node docs/modules/dataCache.test.js && node docs/modules/uiQueue.test.js && node docs/modules/a11y.test.js && node cf-worker/test/subscriptions.test.js && node cf-worker/test/preferences.test.js",
    "e2e": "node e2e/smoke.mjs"
  }
}
